<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1286284.0</stat>
        </usage>
        <input>
                <file GUID="BA99488B-0BEF-E011-B4ED-0025901D4C94" name="LFN:00012519_00007195_1.sdst" status="full">52428</file>
        </input>
        <output>
                <file GUID="FC2BD92C-DCEF-E011-97B9-0025901D4C94" name="PFN:00012519_00007195_2.dst" status="full">52428</file>
        </output>
        <counters>
                <counter name="StdLooseMuons/# Phys/StdAllLooseMuons">134227</counter>
                <counter name="StdLooseMuons/# input particles">134227</counter>
                <counter name="StdLooseMuons/#accept">29560</counter>
                <counter name="StdLooseMuons/#passed">51923</counter>
                <counter name="StdLooseMuons/efficiency">51923</counter>
                <counter name="StdAllLooseMuons/#accept">41106</counter>
                <counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">4706890</counter>
                <counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">4706890</counter>
                <counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">4706890</counter>
                <counter name="UnpackMuonPIDs/# UnPackedData">5524145</counter>
                <counter name="UnpackTrack/# UnpackedTracks">9244745</counter>
                <counter name="UnpackRichPIDs/# UnPackedData">4898759</counter>
                <counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">2284766</counter>
                <counter name="StdNoPIDsPions/# input particles">2284766</counter>
                <counter name="StdNoPIDsPions/#accept">50476</counter>
                <counter name="StdNoPIDsPions/#passed">728853</counter>
                <counter name="StdNoPIDsPions/efficiency">728853</counter>
                <counter name="StdAllNoPIDsPions/#accept">51547</counter>
                <counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">2284766</counter>
                <counter name="StdNoPIDsKaons/# input particles">2284766</counter>
                <counter name="StdNoPIDsKaons/#accept">50476</counter>
                <counter name="StdNoPIDsKaons/#passed">728853</counter>
                <counter name="StdNoPIDsKaons/efficiency">728853</counter>
                <counter name="StdAllNoPIDsKaons/#accept">51547</counter>
                <counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">2284766</counter>
                <counter name="StdNoPIDsProtons/# input particles">2284766</counter>
                <counter name="StdNoPIDsProtons/#accept">50476</counter>
                <counter name="StdNoPIDsProtons/#passed">728853</counter>
                <counter name="StdNoPIDsProtons/efficiency">728853</counter>
                <counter name="StdAllNoPIDsProtons/#accept">51547</counter>
                <counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">2284766</counter>
                <counter name="StdNoPIDsMuons/# input particles">2284766</counter>
                <counter name="StdNoPIDsMuons/#accept">50476</counter>
                <counter name="StdNoPIDsMuons/#passed">728853</counter>
                <counter name="StdNoPIDsMuons/efficiency">728853</counter>
                <counter name="StdAllNoPIDsMuons/#accept">51547</counter>
                <counter name="L0DUFromRaw/L0DU RawBank Size (Bytes)">3704872</counter>
                <counter name="UnpackMuonTracks/# UnpackedTracks">5023</counter>
                <counter name="DaVinciInitAlg/Events">52428</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">1954</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">2090</counter>
                <counter name="Jpsi2MuPi/# Phys/StdLooseMuons">51923</counter>
                <counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">728853</counter>
                <counter name="Jpsi2MuPi/# input particles">780776</counter>
                <counter name="Jpsi2MuPi/# mu+">8747</counter>
                <counter name="Jpsi2MuPi/# mu-">8838</counter>
                <counter name="Jpsi2MuPi/# pi+">367172</counter>
                <counter name="Jpsi2MuPi/# pi-">361681</counter>
                <counter name="Jpsi2MuPi/# selected">4044</counter>
                <counter name="Jpsi2MuPi/#accept">3133</counter>
                <counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">110</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers">4044</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">217</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">3130</counter>
                <counter name="Jpsi2MuPiMoni/# Mothers">4044</counter>
                <counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">4044</counter>
                <counter name="Jpsi2MuPiMoni/# input particles">4044</counter>
                <counter name="Jpsi2MuPiMoni/#accept">3133</counter>
                <counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">50476</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K+">68685</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K-">68639</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">728853</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# input particles">728853</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">3491</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# selected">3491</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/#accept">2980</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">285</counter>
                <counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">50476</counter>
                <counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">38</counter>
                <counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">46</counter>
                <counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">3491</counter>
                <counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">57272</counter>
                <counter name="RichDs2PiPhiSel/# input particles">60763</counter>
                <counter name="RichDs2PiPhiSel/# phi(1020)">3491</counter>
                <counter name="RichDs2PiPhiSel/# pi+">14104</counter>
                <counter name="RichDs2PiPhiSel/# pi-">14178</counter>
                <counter name="RichDs2PiPhiSel/# selected">84</counter>
                <counter name="RichDs2PiPhiSel/#accept">81</counter>
                <counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">100</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers">84</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">84</counter>
                <counter name="RichDs2PiPhiPlots/# Mothers">84</counter>
                <counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">84</counter>
                <counter name="RichDs2PiPhiPlots/# input particles">84</counter>
                <counter name="RichDs2PiPhiPlots/#accept">81</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">728853</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">728853</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">1457706</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">49889</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">914928</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">914928</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">2039</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">2089</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">230312</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">227152</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">914928</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">914928</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">230312</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">227152</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">4128</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">3245</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">11845</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">52185</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">52185</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#accept">3245</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#passed">52185</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">52185</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">57</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">76</counter>
                <counter name="RichDstarToD0PiSelSel/# D0">2039</counter>
                <counter name="RichDstarToD0PiSelSel/# D~0">2089</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">4128</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">52185</counter>
                <counter name="RichDstarToD0PiSelSel/# input particles">56313</counter>
                <counter name="RichDstarToD0PiSelSel/# pi+">26119</counter>
                <counter name="RichDstarToD0PiSelSel/# pi-">26066</counter>
                <counter name="RichDstarToD0PiSelSel/# selected">133</counter>
                <counter name="RichDstarToD0PiSelSel/#accept">128</counter>
                <counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">88</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">133</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">70</counter>
                <counter name="RichDstarToD0PiSelPlots/# Mothers">133</counter>
                <counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">133</counter>
                <counter name="RichDstarToD0PiSelPlots/# input particles">133</counter>
                <counter name="RichDstarToD0PiSelPlots/#accept">128</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">728853</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">728853</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">49733</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">363063</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">363063</counter>
                <counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">49733</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">726993</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">726993</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">49029</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">282309</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">282309</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">308</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">280</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">361964</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">282309</counter>
                <counter name="RichLambdaToPrPiSelSel/# input particles">644273</counter>
                <counter name="RichLambdaToPrPiSelSel/# p+">144000</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi+">185306</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi-">176658</counter>
                <counter name="RichLambdaToPrPiSelSel/# p~-">138309</counter>
                <counter name="RichLambdaToPrPiSelSel/# selected">588</counter>
                <counter name="RichLambdaToPrPiSelSel/#accept">581</counter>
                <counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">46</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">588</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">407</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">181</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Mothers">588</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">588</counter>
                <counter name="RichLambdaToPrPiSelPlots/# input particles">588</counter>
                <counter name="RichLambdaToPrPiSelPlots/#accept">581</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">728853</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# input particles">728853</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#accept">48597</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#passed">301273</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/efficiency">301273</counter>
                <counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">6178</counter>
                <counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">301273</counter>
                <counter name="RichKsToPiPiSelSel/# input particles">301273</counter>
                <counter name="RichKsToPiPiSelSel/# pi+">151624</counter>
                <counter name="RichKsToPiPiSelSel/# pi-">149649</counter>
                <counter name="RichKsToPiPiSelSel/# selected">6178</counter>
                <counter name="RichKsToPiPiSelSel/#accept">5652</counter>
                <counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">168</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers">6178</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">3995</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">2183</counter>
                <counter name="RichKsToPiPiSelPlots/# Mothers">6178</counter>
                <counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">6178</counter>
                <counter name="RichKsToPiPiSelPlots/# input particles">6178</counter>
                <counter name="RichKsToPiPiSelPlots/#accept">5652</counter>
                <counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">29560</counter>
                <counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">40</counter>
                <counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">51923</counter>
                <counter name="RichJPsiMuMuSel/# input particles">51923</counter>
                <counter name="RichJPsiMuMuSel/# mu+">6274</counter>
                <counter name="RichJPsiMuMuSel/# mu-">6464</counter>
                <counter name="RichJPsiMuMuSel/# selected">40</counter>
                <counter name="RichJPsiMuMuSel/#accept">40</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers">40</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">26</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers in Sidebands">14</counter>
                <counter name="RichJPsiMuMuPlots/# Mothers">40</counter>
                <counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">40</counter>
                <counter name="RichJPsiMuMuPlots/# input particles">40</counter>
                <counter name="RichJPsiMuMuPlots/#accept">40</counter>
                <counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">199</counter>
                <counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">185</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsPions">728853</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">728853</counter>
                <counter name="LambdaMonitor/# input particles">1457706</counter>
                <counter name="LambdaMonitor/# p+">139533</counter>
                <counter name="LambdaMonitor/# pi+">139533</counter>
                <counter name="LambdaMonitor/# pi-">131748</counter>
                <counter name="LambdaMonitor/# p~-">131748</counter>
                <counter name="LambdaMonitor/# selected">384</counter>
                <counter name="LambdaMonitor/#accept">381</counter>
                <counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">375</counter>
                <counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">384</counter>
                <counter name="MuIDLambdaPlot/# input particles">384</counter>
                <counter name="MuIDLambdaPlot/#accept">381</counter>
                <counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">297</counter>
                <counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">728853</counter>
                <counter name="JpsiMonitor/# input particles">728853</counter>
                <counter name="JpsiMonitor/# mu+">108933</counter>
                <counter name="JpsiMonitor/# mu-">106360</counter>
                <counter name="JpsiMonitor/# selected">297</counter>
                <counter name="JpsiMonitor/#accept">294</counter>
                <counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">729</counter>
                <counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">297</counter>
                <counter name="MuIDJpsiPlot/# input particles">297</counter>
                <counter name="MuIDJpsiPlot/#accept">294</counter>
                <counter name="MuEffMonitor/#accept">52428</counter>
                <counter name="CounterSummarySvc/handled">104859</counter>
        </counters>
        <lumiCounters />
</summary>
