Agents
{
  NagiosTopologyAgent
  {
    PollingTime = 3000
    DryRun = True
  }
  LHCbPRProxyAgent
  {
    PollingTime = 3600
  }
  ShiftDBAgent
  {
    PollingTime = 3600
  }
  EmailAgent
  {
    PollingTime = 1800
  }
}
