<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    (c) Copyright 2021 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!DOCTYPE Job
  SYSTEM "book.dtd">
<Job ConfigName="MC" ConfigVersion="2016" Date="2020-06-02" Time="15:19:12">
    <TypedParameter Name="CPUTIME" Type="Info" Value="16.98"/>
    <TypedParameter Name="ExecTime" Type="Info" Value="20.6398470402"/>
    <TypedParameter Name="WNMODEL" Type="Info" Value="Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz"/>
    <TypedParameter Name="WNCPUPOWER" Type="Info" Value="2916.529175"/>
    <TypedParameter Name="WNCACHE" Type="Info" Value="28160 KB"/>
    <TypedParameter Name="WorkerNode" Type="Info" Value="wn-pep-003.farm.nikhef.nl"/>
    <TypedParameter Name="WNMEMORY" Type="Info" Value="1302428.0"/>
    <TypedParameter Name="WNCPUHS06" Type="Info" Value="33.4"/>
    <TypedParameter Name="NumberOfProcessors" Type="Info" Value="1"/>
    <TypedParameter Name="Production" Type="Info" Value="12345"/>
    <TypedParameter Name="DiracJobId" Type="Info" Value="375351021"/>
    <TypedParameter Name="Name" Type="Info" Value="00108705_00155740_8"/>
    <TypedParameter Name="JobStart" Type="Info" Value="2020-06-02 15:18:51"/>
    <TypedParameter Name="JobEnd" Type="Info" Value="2020-06-02 15:19:12"/>
    <TypedParameter Name="Location" Type="Info" Value="LCG.NIKHEF.nl"/>
    <TypedParameter Name="JobType" Type="Info" Value="MCReconstruction"/>
    <TypedParameter Name="ProgramName" Type="Info" Value="DaVinci"/>
    <TypedParameter Name="ProgramVersion" Type="Info" Value="v41r5"/>
    <TypedParameter Name="DiracVersion" Type="Info" Value="v10r0p2"/>
    <TypedParameter Name="FirstEventNumber" Type="Info" Value="1"/>
    <TypedParameter Name="StatisticsRequested" Type="Info" Value="-1"/>
    <TypedParameter Name="StepID" Type="Info" Value="#STEP_ID#"/>
    <TypedParameter Name="NumberOfEvents" Type="Info" Value="4000"/>
    <InputFile Name="/lhcb/MC/2016/ALLSTREAMS.MDST/12345/0015/00108705_00155740_7.AllStreams.mdst"/>
    <OutputFile Name="/lhcb/MC/2016/DSTARD02HHHH.HLTFILTER.MDST/00108705/0015/00108705_00155741_8.dstard02hhhh.hltfilter.mdst" TypeName="DSTARD02HHHH.HLTFILTER.MDST" TypeVersion="ROOT">
        <Parameter Name="EventTypeId" Value="27165000"/>
        <Parameter Name="EventStat" Value="26"/>
        <Parameter Name="FileSize" Value="2438732"/>
        <Parameter Name="CreationDate" Value="2020-06-02 15:19:18"/>
        <Parameter Name="MD5Sum" Value="23374f9240658c9cfb0ec8a3fd5228e0"/>
        <Parameter Name="Guid" Value="6EEFEC67-E4A4-EA11-BF23-EC0D9A8B32A4"/>
    </OutputFile>
    <OutputFile Name="/lhcb/MC/2016/LOG/12345/0015/00155740/DaVinci_00108705_00155741_8.log" TypeName="LOG" TypeVersion="1">
        <Parameter Name="FileSize" Value="35110"/>
        <Parameter Name="CreationDate" Value="2020-06-02 15:19:22"/>
        <Replica Location="Web" Name="http://lhcb-logs.cern.ch/storage/lhcb/MC/2016/LOG/12345/0015/00155740/DaVinci_00108705_00155740_8.log"/>
        <Parameter Name="MD5Sum" Value="40ad31531c90065aa1fa7ecb1610787d"/>
        <Parameter Name="Guid" Value="40AD3153-1C90-065A-A1FA-7ECB1610787D"/>
    </OutputFile>
</Job>
