<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1063384.0</stat>
        </usage>
        <input />
        <output>
                <file GUID="CCE96707-4BE9-E011-81CD-003048F35252" name="PFN:00012478_00000532_1.sim" status="full">200</file>
        </output>
        <counters>
                <counter name="MCVeloHitPacker/# PackedData">140124</counter>
                <counter name="MCPuVetoHitPacker/# PackedData">7432</counter>
                <counter name="MCTTHitPacker/# PackedData">50275</counter>
                <counter name="MCITHitPacker/# PackedData">46553</counter>
                <counter name="MCOTHitPacker/# PackedData">128712</counter>
                <counter name="MCMuonHitPacker/# PackedData">45427</counter>
                <counter name="MCPrsHitPacker/# PackedData">252053</counter>
                <counter name="MCSpdHitPacker/# PackedData">148373</counter>
                <counter name="MCEcalHitPacker/# PackedData">305183</counter>
                <counter name="MCHcalHitPacker/# PackedData">42356</counter>
                <counter name="MCRichHitPacker/# PackedData">397628</counter>
                <counter name="MCRichOpPhotPacker/# PackedData">397582</counter>
                <counter name="MCRichSegmentPacker/# PackedData">22326</counter>
                <counter name="MCRichTrackPacker/# PackedData">16850</counter>
                <counter name="TTHitMonitor/DeltaRay">4804</counter>
                <counter name="TTHitMonitor/betaGamma">46771882</counter>
                <counter name="TTHitMonitor/numberHits">50275</counter>
                <counter name="ITHitMonitor/DeltaRay">2579</counter>
                <counter name="ITHitMonitor/betaGamma">162907917</counter>
                <counter name="ITHitMonitor/numberHits">46553</counter>
                <counter name="OTHitMonitor/DeltaRay">8543</counter>
                <counter name="OTHitMonitor/betaGamma">190030039</counter>
                <counter name="OTHitMonitor/numberHits">128712</counter>
                <counter name="UnpackVeloHits/# UnPackedData">140124</counter>
                <counter name="UnpackPuVetoHits/# UnPackedData">7432</counter>
                <counter name="UnpackTTHits/# UnPackedData">50275</counter>
                <counter name="UnpackITHits/# UnPackedData">46553</counter>
                <counter name="UnpackOTHits/# UnPackedData">128712</counter>
                <counter name="UnpackMuonHits/# UnPackedData">45427</counter>
                <counter name="CheckVeloHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckVeloHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckVeloHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckVeloHits/Diff.    - Energy">0</counter>
                <counter name="CheckVeloHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckVeloHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckVeloHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckVeloHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckVeloHits/Diff.    - TOF">0</counter>
                <counter name="CheckVeloHits/Original - Displacement x">-108</counter>
                <counter name="CheckVeloHits/Original - Displacement y">-65</counter>
                <counter name="CheckVeloHits/Original - Displacement z">16009</counter>
                <counter name="CheckVeloHits/Original - Energy">19942</counter>
                <counter name="CheckVeloHits/Original - Entry Point x">-2292</counter>
                <counter name="CheckVeloHits/Original - Entry Point y">8216</counter>
                <counter name="CheckVeloHits/Original - Entry Point z">27149350</counter>
                <counter name="CheckVeloHits/Original - Parent |P|">754180016</counter>
                <counter name="CheckVeloHits/Original - TOF">122090</counter>
                <counter name="CheckVeloHits/Unpacked - Displacement x">-108</counter>
                <counter name="CheckVeloHits/Unpacked - Displacement y">-65</counter>
                <counter name="CheckVeloHits/Unpacked - Displacement z">16009</counter>
                <counter name="CheckVeloHits/Unpacked - Energy">19942</counter>
                <counter name="CheckVeloHits/Unpacked - Entry Point x">-2292</counter>
                <counter name="CheckVeloHits/Unpacked - Entry Point y">8216</counter>
                <counter name="CheckVeloHits/Unpacked - Entry Point z">27149350</counter>
                <counter name="CheckVeloHits/Unpacked - Parent |P|">754180016</counter>
                <counter name="CheckVeloHits/Unpacked - TOF">122090</counter>
                <counter name="CheckPuVetoHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Energy">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - TOF">0</counter>
                <counter name="CheckPuVetoHits/Original - Displacement x">7</counter>
                <counter name="CheckPuVetoHits/Original - Displacement y">4</counter>
                <counter name="CheckPuVetoHits/Original - Displacement z">-2182</counter>
                <counter name="CheckPuVetoHits/Original - Energy">990</counter>
                <counter name="CheckPuVetoHits/Original - Entry Point x">2415</counter>
                <counter name="CheckPuVetoHits/Original - Entry Point y">-1435</counter>
                <counter name="CheckPuVetoHits/Original - Entry Point z">-1981728</counter>
                <counter name="CheckPuVetoHits/Original - Parent |P|">48178925</counter>
                <counter name="CheckPuVetoHits/Original - TOF">7158</counter>
                <counter name="CheckPuVetoHits/Unpacked - Displacement x">7</counter>
                <counter name="CheckPuVetoHits/Unpacked - Displacement y">4</counter>
                <counter name="CheckPuVetoHits/Unpacked - Displacement z">-2182</counter>
                <counter name="CheckPuVetoHits/Unpacked - Energy">990</counter>
                <counter name="CheckPuVetoHits/Unpacked - Entry Point x">2415</counter>
                <counter name="CheckPuVetoHits/Unpacked - Entry Point y">-1435</counter>
                <counter name="CheckPuVetoHits/Unpacked - Entry Point z">-1981728</counter>
                <counter name="CheckPuVetoHits/Unpacked - Parent |P|">48178925</counter>
                <counter name="CheckPuVetoHits/Unpacked - TOF">7158</counter>
                <counter name="CheckTTHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckTTHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckTTHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckTTHits/Diff.    - Energy">0</counter>
                <counter name="CheckTTHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckTTHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckTTHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckTTHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckTTHits/Diff.    - TOF">0</counter>
                <counter name="CheckTTHits/Original - Displacement x">386</counter>
                <counter name="CheckTTHits/Original - Displacement y">90</counter>
                <counter name="CheckTTHits/Original - Displacement z">15263</counter>
                <counter name="CheckTTHits/Original - Energy">13983</counter>
                <counter name="CheckTTHits/Original - Entry Point x">-283519</counter>
                <counter name="CheckTTHits/Original - Entry Point y">-17559</counter>
                <counter name="CheckTTHits/Original - Entry Point z">125478930</counter>
                <counter name="CheckTTHits/Original - Parent |P|">159057176</counter>
                <counter name="CheckTTHits/Original - TOF">550758</counter>
                <counter name="CheckTTHits/Unpacked - Displacement x">386</counter>
                <counter name="CheckTTHits/Unpacked - Displacement y">90</counter>
                <counter name="CheckTTHits/Unpacked - Displacement z">15263</counter>
                <counter name="CheckTTHits/Unpacked - Energy">13983</counter>
                <counter name="CheckTTHits/Unpacked - Entry Point x">-283519</counter>
                <counter name="CheckTTHits/Unpacked - Entry Point y">-17559</counter>
                <counter name="CheckTTHits/Unpacked - Entry Point z">125478930</counter>
                <counter name="CheckTTHits/Unpacked - Parent |P|">159057176</counter>
                <counter name="CheckTTHits/Unpacked - TOF">550758</counter>
                <counter name="CheckITHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckITHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckITHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckITHits/Diff.    - Energy">0</counter>
                <counter name="CheckITHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckITHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckITHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckITHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckITHits/Diff.    - TOF">0</counter>
                <counter name="CheckITHits/Original - Displacement x">-555</counter>
                <counter name="CheckITHits/Original - Displacement y">54</counter>
                <counter name="CheckITHits/Original - Displacement z">15055</counter>
                <counter name="CheckITHits/Original - Energy">8414</counter>
                <counter name="CheckITHits/Original - Entry Point x">-376477</counter>
                <counter name="CheckITHits/Original - Entry Point y">31018</counter>
                <counter name="CheckITHits/Original - Entry Point z">388620141</counter>
                <counter name="CheckITHits/Original - Parent |P|">426446585</counter>
                <counter name="CheckITHits/Original - TOF">1323219</counter>
                <counter name="CheckITHits/Unpacked - Displacement x">-555</counter>
                <counter name="CheckITHits/Unpacked - Displacement y">54</counter>
                <counter name="CheckITHits/Unpacked - Displacement z">15055</counter>
                <counter name="CheckITHits/Unpacked - Energy">8414</counter>
                <counter name="CheckITHits/Unpacked - Entry Point x">-376477</counter>
                <counter name="CheckITHits/Unpacked - Entry Point y">31018</counter>
                <counter name="CheckITHits/Unpacked - Entry Point z">388620141</counter>
                <counter name="CheckITHits/Unpacked - Parent |P|">426446584</counter>
                <counter name="CheckITHits/Unpacked - TOF">1323219</counter>
                <counter name="CheckOTHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckOTHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckOTHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckOTHits/Diff.    - Energy">0</counter>
                <counter name="CheckOTHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckOTHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckOTHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckOTHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckOTHits/Diff.    - TOF">0</counter>
                <counter name="CheckOTHits/Original - Displacement x">-17242</counter>
                <counter name="CheckOTHits/Original - Displacement y">4003</counter>
                <counter name="CheckOTHits/Original - Displacement z">895045</counter>
                <counter name="CheckOTHits/Original - Energy">42254</counter>
                <counter name="CheckOTHits/Original - Entry Point x">-4304318</counter>
                <counter name="CheckOTHits/Original - Entry Point y">-612705</counter>
                <counter name="CheckOTHits/Original - Entry Point z">1112996236</counter>
                <counter name="CheckOTHits/Original - Parent |P|">360844125</counter>
                <counter name="CheckOTHits/Original - TOF">4289383</counter>
                <counter name="CheckOTHits/Unpacked - Displacement x">-17242</counter>
                <counter name="CheckOTHits/Unpacked - Displacement y">4003</counter>
                <counter name="CheckOTHits/Unpacked - Displacement z">895045</counter>
                <counter name="CheckOTHits/Unpacked - Energy">42254</counter>
                <counter name="CheckOTHits/Unpacked - Entry Point x">-4304318</counter>
                <counter name="CheckOTHits/Unpacked - Entry Point y">-612705</counter>
                <counter name="CheckOTHits/Unpacked - Entry Point z">1112996236</counter>
                <counter name="CheckOTHits/Unpacked - Parent |P|">360844124</counter>
                <counter name="CheckOTHits/Unpacked - TOF">4289383</counter>
                <counter name="CheckMuonHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckMuonHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckMuonHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckMuonHits/Diff.    - Energy">0</counter>
                <counter name="CheckMuonHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckMuonHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckMuonHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckMuonHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckMuonHits/Diff.    - TOF">0</counter>
                <counter name="CheckMuonHits/Original - Displacement x">604</counter>
                <counter name="CheckMuonHits/Original - Displacement y">592</counter>
                <counter name="CheckMuonHits/Original - Displacement z">176553</counter>
                <counter name="CheckMuonHits/Original - Energy">105</counter>
                <counter name="CheckMuonHits/Original - Entry Point x">-230196</counter>
                <counter name="CheckMuonHits/Original - Entry Point y">216599</counter>
                <counter name="CheckMuonHits/Original - Entry Point z">578003501</counter>
                <counter name="CheckMuonHits/Original - Parent |P|">117664870</counter>
                <counter name="CheckMuonHits/Original - TOF">2015872</counter>
                <counter name="CheckMuonHits/Unpacked - Displacement x">604</counter>
                <counter name="CheckMuonHits/Unpacked - Displacement y">592</counter>
                <counter name="CheckMuonHits/Unpacked - Displacement z">176553</counter>
                <counter name="CheckMuonHits/Unpacked - Energy">105</counter>
                <counter name="CheckMuonHits/Unpacked - Entry Point x">-230196</counter>
                <counter name="CheckMuonHits/Unpacked - Entry Point y">216599</counter>
                <counter name="CheckMuonHits/Unpacked - Entry Point z">578003501</counter>
                <counter name="CheckMuonHits/Unpacked - Parent |P|">117664870</counter>
                <counter name="CheckMuonHits/Unpacked - TOF">2015872</counter>
                <counter name="UnpackPrsHits/# UnPackedData">252053</counter>
                <counter name="UnpackSpdHits/# UnPackedData">148373</counter>
                <counter name="UnpackEcalHits/# UnPackedData">305183</counter>
                <counter name="UnpackHcalHits/# UnPackedData">42356</counter>
                <counter name="CheckPrsHits/Diff.    - Energy">0</counter>
                <counter name="CheckPrsHits/Diff.    - TOF">0</counter>
                <counter name="CheckPrsHits/Original - Energy">327213</counter>
                <counter name="CheckPrsHits/Original - TOF">387977</counter>
                <counter name="CheckPrsHits/Unpacked - Energy">327213</counter>
                <counter name="CheckPrsHits/Unpacked - TOF">387977</counter>
                <counter name="CheckSpdHits/Diff.    - Energy">0</counter>
                <counter name="CheckSpdHits/Diff.    - TOF">0</counter>
                <counter name="CheckSpdHits/Original - Energy">100811</counter>
                <counter name="CheckSpdHits/Original - TOF">232042</counter>
                <counter name="CheckSpdHits/Unpacked - Energy">100811</counter>
                <counter name="CheckSpdHits/Unpacked - TOF">232042</counter>
                <counter name="CheckEcalHits/Diff.    - Energy">0</counter>
                <counter name="CheckEcalHits/Diff.    - TOF">0</counter>
                <counter name="CheckEcalHits/Original - Energy">4163329</counter>
                <counter name="CheckEcalHits/Original - TOF">55497</counter>
                <counter name="CheckEcalHits/Unpacked - Energy">4163329</counter>
                <counter name="CheckEcalHits/Unpacked - TOF">55497</counter>
                <counter name="CheckHcalHits/Diff.    - Energy">0</counter>
                <counter name="CheckHcalHits/Diff.    - TOF">0</counter>
                <counter name="CheckHcalHits/Original - Energy">461781</counter>
                <counter name="CheckHcalHits/Original - TOF">4711</counter>
                <counter name="CheckHcalHits/Unpacked - Energy">461781</counter>
                <counter name="CheckHcalHits/Unpacked - TOF">4711</counter>
                <counter name="UnpackRichHits/# UnPackedData">397628</counter>
                <counter name="UnpackRichOpPhot/# UnPackedData">397582</counter>
                <counter name="UnpackRichSegments/# UnPackedData">22326</counter>
                <counter name="UnpackRichTracks/# UnPackedData">16850</counter>
                <counter name="CheckRichHits/Diff.    - Energy">0</counter>
                <counter name="CheckRichHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckRichHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckRichHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckRichHits/Diff.    - TOF">0</counter>
                <counter name="CheckRichHits/Original - Energy">23343</counter>
                <counter name="CheckRichHits/Original - Entry Point x">3358209</counter>
                <counter name="CheckRichHits/Original - Entry Point y">-3963685</counter>
                <counter name="CheckRichHits/Original - Entry Point z">2203004860</counter>
                <counter name="CheckRichHits/Original - TOF">10696663</counter>
                <counter name="CheckRichHits/Unpacked - Energy">23343</counter>
                <counter name="CheckRichHits/Unpacked - Entry Point x">3358209</counter>
                <counter name="CheckRichHits/Unpacked - Entry Point y">-3963685</counter>
                <counter name="CheckRichHits/Unpacked - Entry Point z">2203004860</counter>
                <counter name="CheckRichHits/Unpacked - TOF">10696663</counter>
                <counter name="CheckRichOpPhot/Diff.    - Aero. Exit x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Aero. Exit y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Aero. Exit z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Cherenkov Phi">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Cherenkov Theta">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Emission Point x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Emission Point y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Emission Point z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Energy">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD In. Point x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD In. Point y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD In. Point z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD QW Point x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD QW Point y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD QW Point z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Parent Momentum x">-11</counter>
                <counter name="CheckRichOpPhot/Diff.    - Parent Momentum y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Parent Momentum z">-8</counter>
                <counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. z">0</counter>
                <counter name="CheckRichOpPhot/Original - Aero. Exit x">31997</counter>
                <counter name="CheckRichOpPhot/Original - Aero. Exit y">21359</counter>
                <counter name="CheckRichOpPhot/Original - Aero. Exit z">32383305</counter>
                <counter name="CheckRichOpPhot/Original - Cherenkov Phi">1253365</counter>
                <counter name="CheckRichOpPhot/Original - Cherenkov Theta">162350</counter>
                <counter name="CheckRichOpPhot/Original - Emission Point x">11785594</counter>
                <counter name="CheckRichOpPhot/Original - Emission Point y">-5451058</counter>
                <counter name="CheckRichOpPhot/Original - Emission Point z">2143735976</counter>
                <counter name="CheckRichOpPhot/Original - Energy">1</counter>
                <counter name="CheckRichOpPhot/Original - HPD In. Point x">3212507</counter>
                <counter name="CheckRichOpPhot/Original - HPD In. Point y">-3525849</counter>
                <counter name="CheckRichOpPhot/Original - HPD In. Point z">2182925888</counter>
                <counter name="CheckRichOpPhot/Original - HPD QW Point x">-4389128</counter>
                <counter name="CheckRichOpPhot/Original - HPD QW Point y">-2091651</counter>
                <counter name="CheckRichOpPhot/Original - HPD QW Point z">1647482031</counter>
                <counter name="CheckRichOpPhot/Original - Parent Momentum x">4679993</counter>
                <counter name="CheckRichOpPhot/Original - Parent Momentum y">-592552</counter>
                <counter name="CheckRichOpPhot/Original - Parent Momentum z">1567819808</counter>
                <counter name="CheckRichOpPhot/Original - Prim. Mirr. x">-2025462</counter>
                <counter name="CheckRichOpPhot/Original - Prim. Mirr. y">-655271</counter>
                <counter name="CheckRichOpPhot/Original - Prim. Mirr. z">1174656336</counter>
                <counter name="CheckRichOpPhot/Original - Sec. Mirr. x">-5758144</counter>
                <counter name="CheckRichOpPhot/Original - Sec. Mirr. y">747208</counter>
                <counter name="CheckRichOpPhot/Original - Sec. Mirr. z">971990710</counter>
                <counter name="CheckRichOpPhot/Unpacked - Aero. Exit x">31997</counter>
                <counter name="CheckRichOpPhot/Unpacked - Aero. Exit y">21359</counter>
                <counter name="CheckRichOpPhot/Unpacked - Aero. Exit z">32383305</counter>
                <counter name="CheckRichOpPhot/Unpacked - Cherenkov Phi">1253365</counter>
                <counter name="CheckRichOpPhot/Unpacked - Cherenkov Theta">162350</counter>
                <counter name="CheckRichOpPhot/Unpacked - Emission Point x">11785594</counter>
                <counter name="CheckRichOpPhot/Unpacked - Emission Point y">-5451058</counter>
                <counter name="CheckRichOpPhot/Unpacked - Emission Point z">2143735976</counter>
                <counter name="CheckRichOpPhot/Unpacked - Energy">1</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD In. Point x">3212507</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD In. Point y">-3525849</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD In. Point z">2182925888</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD QW Point x">-4389128</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD QW Point y">-2091651</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD QW Point z">1647482031</counter>
                <counter name="CheckRichOpPhot/Unpacked - Parent Momentum x">4680005</counter>
                <counter name="CheckRichOpPhot/Unpacked - Parent Momentum y">-592552</counter>
                <counter name="CheckRichOpPhot/Unpacked - Parent Momentum z">1567819817</counter>
                <counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. x">-2025462</counter>
                <counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. y">-655271</counter>
                <counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. z">1174656336</counter>
                <counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. x">-5758144</counter>
                <counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. y">747208</counter>
                <counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. z">971990710</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Momenta x">-1</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Momenta y">0</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Momenta z">0</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Point x">0</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Point y">0</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Point z">0</counter>
                <counter name="CheckRichSegments/Original - Traj. Momenta x">1954787</counter>
                <counter name="CheckRichSegments/Original - Traj. Momenta y">-160953</counter>
                <counter name="CheckRichSegments/Original - Traj. Momenta z">753865134</counter>
                <counter name="CheckRichSegments/Original - Traj. Point x">1329857</counter>
                <counter name="CheckRichSegments/Original - Traj. Point y">-1168960</counter>
                <counter name="CheckRichSegments/Original - Traj. Point z">903278931</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Momenta x">1954789</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Momenta y">-160953</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Momenta z">753865135</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Point x">1329857</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Point y">-1168960</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Point z">903278931</counter>
                <counter name="MCVeloHitPackerPrevPrev/# PackedData">106314</counter>
                <counter name="MCPuVetoHitPackerPrevPrev/# PackedData">5454</counter>
                <counter name="MCTTHitPackerPrevPrev/# PackedData">38121</counter>
                <counter name="MCITHitPackerPrevPrev/# PackedData">31894</counter>
                <counter name="MCOTHitPackerPrevPrev/# PackedData">93832</counter>
                <counter name="MCMuonHitPackerPrevPrev/# PackedData">33312</counter>
                <counter name="MCPrsHitPackerPrevPrev/# PackedData">182085</counter>
                <counter name="MCSpdHitPackerPrevPrev/# PackedData">108205</counter>
                <counter name="MCEcalHitPackerPrevPrev/# PackedData">228040</counter>
                <counter name="MCHcalHitPackerPrevPrev/# PackedData">32300</counter>
                <counter name="MCRichHitPackerPrevPrev/# PackedData">303701</counter>
                <counter name="MCRichOpPhotPackerPrevPrev/# PackedData">303666</counter>
                <counter name="MCRichSegmentPackerPrevPrev/# PackedData">16737</counter>
                <counter name="MCRichTrackPackerPrevPrev/# PackedData">12488</counter>
                <counter name="TTHitMonitorPrevPrev/DeltaRay">3458</counter>
                <counter name="TTHitMonitorPrevPrev/betaGamma">34432779</counter>
                <counter name="TTHitMonitorPrevPrev/numberHits">38121</counter>
                <counter name="ITHitMonitorPrevPrev/DeltaRay">1788</counter>
                <counter name="ITHitMonitorPrevPrev/betaGamma">89512581</counter>
                <counter name="ITHitMonitorPrevPrev/numberHits">31894</counter>
                <counter name="OTHitMonitorPrevPrev/DeltaRay">6393</counter>
                <counter name="OTHitMonitorPrevPrev/betaGamma">129165534</counter>
                <counter name="OTHitMonitorPrevPrev/numberHits">93832</counter>
                <counter name="UnpackVeloHitsPrevPrev/# UnPackedData">106314</counter>
                <counter name="UnpackPuVetoHitsPrevPrev/# UnPackedData">5454</counter>
                <counter name="UnpackTTHitsPrevPrev/# UnPackedData">38121</counter>
                <counter name="UnpackITHitsPrevPrev/# UnPackedData">31894</counter>
                <counter name="UnpackOTHitsPrevPrev/# UnPackedData">93832</counter>
                <counter name="UnpackMuonHitsPrevPrev/# UnPackedData">33312</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Parent |P|">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Displacement x">-28</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Displacement y">5</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Displacement z">12785</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Energy">15443</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Entry Point x">-17842</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Entry Point y">-15410</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Entry Point z">20747277</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Parent |P|">583940441</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - TOF">92568</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement x">-28</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement y">5</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement z">12785</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Energy">15443</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point x">-17842</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point y">-15410</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point z">20747277</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Parent |P|">583940442</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - TOF">92568</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Parent |P|">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Displacement x">-1</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Displacement y">-4</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Displacement z">-1595</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Energy">804</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point x">1566</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point y">-598</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point z">-1452227</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Parent |P|">33569252</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - TOF">5288</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement x">-1</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement y">-4</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement z">-1595</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Energy">804</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point x">1566</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point y">-598</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point z">-1452227</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Parent |P|">33569252</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - TOF">5288</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Parent |P|">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Displacement x">176</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Displacement y">-54</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Displacement z">12169</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Energy">10732</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Entry Point x">-149475</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Entry Point y">58180</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Entry Point z">95086744</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Parent |P|">126524091</counter>
                <counter name="CheckTTHitsPrevPrev/Original - TOF">410738</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Displacement x">176</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Displacement y">-54</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Displacement z">12169</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Energy">10732</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point x">-149475</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point y">58180</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point z">95086744</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Parent |P|">126524091</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - TOF">410738</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Parent |P|">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckITHitsPrevPrev/Original - Displacement x">-120</counter>
                <counter name="CheckITHitsPrevPrev/Original - Displacement y">138</counter>
                <counter name="CheckITHitsPrevPrev/Original - Displacement z">10208</counter>
                <counter name="CheckITHitsPrevPrev/Original - Energy">5804</counter>
                <counter name="CheckITHitsPrevPrev/Original - Entry Point x">-606716</counter>
                <counter name="CheckITHitsPrevPrev/Original - Entry Point y">-48238</counter>
                <counter name="CheckITHitsPrevPrev/Original - Entry Point z">266039748</counter>
                <counter name="CheckITHitsPrevPrev/Original - Parent |P|">317157597</counter>
                <counter name="CheckITHitsPrevPrev/Original - TOF">906002</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Displacement x">-120</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Displacement y">138</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Displacement z">10208</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Energy">5804</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Entry Point x">-606716</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Entry Point y">-48238</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Entry Point z">266039748</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Parent |P|">317157597</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - TOF">906002</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Parent |P|">1</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Displacement x">-24602</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Displacement y">8002</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Displacement z">654402</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Energy">30971</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Entry Point x">-4509478</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Entry Point y">-1417761</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Entry Point z">811021106</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Parent |P|">274729530</counter>
                <counter name="CheckOTHitsPrevPrev/Original - TOF">3148979</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Displacement x">-24602</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Displacement y">8002</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Displacement z">654402</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Energy">30971</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point x">-4509478</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point y">-1417761</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point z">811021106</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Parent |P|">274729528</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - TOF">3148979</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Parent |P|">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Displacement x">2783</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Displacement y">-425</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Displacement z">127623</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Energy">77</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Entry Point x">427875</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Entry Point y">-569503</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Entry Point z">425018256</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Parent |P|">88379089</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - TOF">1481524</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement x">2783</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement y">-425</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement z">127623</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Energy">77</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point x">427875</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point y">-569503</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point z">425018256</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Parent |P|">88379089</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - TOF">1481524</counter>
                <counter name="UnpackPrsHitsPrevPrev/# UnPackedData">182085</counter>
                <counter name="UnpackSpdHitsPrevPrev/# UnPackedData">108205</counter>
                <counter name="UnpackEcalHitsPrevPrev/# UnPackedData">228040</counter>
                <counter name="UnpackHcalHitsPrevPrev/# UnPackedData">32300</counter>
                <counter name="CheckPrsHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckPrsHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckPrsHitsPrevPrev/Original - Energy">236335</counter>
                <counter name="CheckPrsHitsPrevPrev/Original - TOF">280792</counter>
                <counter name="CheckPrsHitsPrevPrev/Unpacked - Energy">236335</counter>
                <counter name="CheckPrsHitsPrevPrev/Unpacked - TOF">280792</counter>
                <counter name="CheckSpdHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckSpdHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckSpdHitsPrevPrev/Original - Energy">74646</counter>
                <counter name="CheckSpdHitsPrevPrev/Original - TOF">169474</counter>
                <counter name="CheckSpdHitsPrevPrev/Unpacked - Energy">74646</counter>
                <counter name="CheckSpdHitsPrevPrev/Unpacked - TOF">169474</counter>
                <counter name="CheckEcalHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckEcalHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckEcalHitsPrevPrev/Original - Energy">3049226</counter>
                <counter name="CheckEcalHitsPrevPrev/Original - TOF">43739</counter>
                <counter name="CheckEcalHitsPrevPrev/Unpacked - Energy">3049226</counter>
                <counter name="CheckEcalHitsPrevPrev/Unpacked - TOF">43739</counter>
                <counter name="CheckHcalHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckHcalHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckHcalHitsPrevPrev/Original - Energy">332721</counter>
                <counter name="CheckHcalHitsPrevPrev/Original - TOF">3751</counter>
                <counter name="CheckHcalHitsPrevPrev/Unpacked - Energy">332721</counter>
                <counter name="CheckHcalHitsPrevPrev/Unpacked - TOF">3751</counter>
                <counter name="UnpackRichHitsPrevPrev/# UnPackedData">303701</counter>
                <counter name="UnpackRichOpPhotPrevPrev/# UnPackedData">303666</counter>
                <counter name="UnpackRichSegmentsPrevPrev/# UnPackedData">16737</counter>
                <counter name="UnpackRichTracksPrevPrev/# UnPackedData">12488</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckRichHitsPrevPrev/Original - Energy">18452</counter>
                <counter name="CheckRichHitsPrevPrev/Original - Entry Point x">-40476532</counter>
                <counter name="CheckRichHitsPrevPrev/Original - Entry Point y">-9735814</counter>
                <counter name="CheckRichHitsPrevPrev/Original - Entry Point z">1634565280</counter>
                <counter name="CheckRichHitsPrevPrev/Original - TOF">8005791</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - Energy">18452</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point x">-40476532</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point y">-9735814</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point z">1634565280</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - TOF">8005791</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Cherenkov Phi">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Cherenkov Theta">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum x">-4</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum y">-5</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum z">1</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit x">-17457</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit y">-73130</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit z">25878485</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Cherenkov Phi">956133</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Cherenkov Theta">126824</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Emission Point x">-29721610</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Emission Point y">-8009159</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Emission Point z">1590685276</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Energy">1</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point x">-39609206</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point y">-9199137</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point z">1619321909</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point x">-25309927</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point y">-5810430</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point z">1193531456</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum x">-3231351</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum y">3079327</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum z">1193358300</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. x">-3395791</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. y">-1046563</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. z">831339446</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. x">-7682829</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. y">-1266101</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. z">683966344</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit x">-17457</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit y">-73130</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit z">25878485</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Cherenkov Phi">956133</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Cherenkov Theta">126824</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point x">-29721610</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point y">-8009159</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point z">1590685276</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Energy">1</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point x">-39609206</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point y">-9199137</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point z">1619321909</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point x">-25309927</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point y">-5810430</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point z">1193531456</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum x">-3231346</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum y">3079332</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum z">1193358298</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. x">-3395791</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. y">-1046563</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. z">831339446</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. x">-7682829</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. y">-1266101</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. z">683966344</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta x">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta y">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta z">-2</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point x">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point y">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point z">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta x">-771773</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta y">796277</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta z">573900649</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point x">-6854744</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point y">-2695469</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point z">654307555</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta x">-771773</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta y">796276</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta z">573900652</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point x">-6854744</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point y">-2695469</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point z">654307555</counter>
                <counter name="MCVeloHitPackerNextNext/# PackedData">100331</counter>
                <counter name="MCPuVetoHitPackerNextNext/# PackedData">5119</counter>
                <counter name="MCTTHitPackerNextNext/# PackedData">37345</counter>
                <counter name="MCITHitPackerNextNext/# PackedData">32833</counter>
                <counter name="MCOTHitPackerNextNext/# PackedData">92965</counter>
                <counter name="MCMuonHitPackerNextNext/# PackedData">32805</counter>
                <counter name="MCPrsHitPackerNextNext/# PackedData">177680</counter>
                <counter name="MCSpdHitPackerNextNext/# PackedData">106251</counter>
                <counter name="MCEcalHitPackerNextNext/# PackedData">220896</counter>
                <counter name="MCHcalHitPackerNextNext/# PackedData">30886</counter>
                <counter name="MCRichHitPackerNextNext/# PackedData">277778</counter>
                <counter name="MCRichOpPhotPackerNextNext/# PackedData">277754</counter>
                <counter name="MCRichSegmentPackerNextNext/# PackedData">15658</counter>
                <counter name="MCRichTrackPackerNextNext/# PackedData">11958</counter>
                <counter name="TTHitMonitorNextNext/DeltaRay">3813</counter>
                <counter name="TTHitMonitorNextNext/betaGamma">30697066</counter>
                <counter name="TTHitMonitorNextNext/numberHits">37345</counter>
                <counter name="ITHitMonitorNextNext/DeltaRay">1857</counter>
                <counter name="ITHitMonitorNextNext/betaGamma">95132668</counter>
                <counter name="ITHitMonitorNextNext/numberHits">32833</counter>
                <counter name="OTHitMonitorNextNext/DeltaRay">6533</counter>
                <counter name="OTHitMonitorNextNext/betaGamma">126972626</counter>
                <counter name="OTHitMonitorNextNext/numberHits">92965</counter>
                <counter name="UnpackVeloHitsNextNext/# UnPackedData">100331</counter>
                <counter name="UnpackPuVetoHitsNextNext/# UnPackedData">5119</counter>
                <counter name="UnpackTTHitsNextNext/# UnPackedData">37345</counter>
                <counter name="UnpackITHitsNextNext/# UnPackedData">32833</counter>
                <counter name="UnpackOTHitsNextNext/# UnPackedData">92965</counter>
                <counter name="UnpackMuonHitsNextNext/# UnPackedData">32805</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckVeloHitsNextNext/Original - Displacement x">-105</counter>
                <counter name="CheckVeloHitsNextNext/Original - Displacement y">47</counter>
                <counter name="CheckVeloHitsNextNext/Original - Displacement z">11216</counter>
                <counter name="CheckVeloHitsNextNext/Original - Energy">14234</counter>
                <counter name="CheckVeloHitsNextNext/Original - Entry Point x">2131</counter>
                <counter name="CheckVeloHitsNextNext/Original - Entry Point y">31208</counter>
                <counter name="CheckVeloHitsNextNext/Original - Entry Point z">19926760</counter>
                <counter name="CheckVeloHitsNextNext/Original - Parent |P|">553448280</counter>
                <counter name="CheckVeloHitsNextNext/Original - TOF">89535</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Displacement x">-105</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Displacement y">47</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Displacement z">11216</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Energy">14234</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Entry Point x">2131</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Entry Point y">31208</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Entry Point z">19926760</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Parent |P|">553448279</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - TOF">89535</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Displacement x">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Displacement y">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Displacement z">-1494</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Energy">649</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Entry Point x">-1241</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Entry Point y">-799</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Entry Point z">-1365938</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Parent |P|">33847436</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - TOF">5002</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement x">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement y">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement z">-1494</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Energy">649</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point x">-1241</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point y">-799</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point z">-1365938</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Parent |P|">33847436</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - TOF">5002</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckTTHitsNextNext/Original - Displacement x">391</counter>
                <counter name="CheckTTHitsNextNext/Original - Displacement y">-7</counter>
                <counter name="CheckTTHitsNextNext/Original - Displacement z">10910</counter>
                <counter name="CheckTTHitsNextNext/Original - Energy">10812</counter>
                <counter name="CheckTTHitsNextNext/Original - Entry Point x">-300040</counter>
                <counter name="CheckTTHitsNextNext/Original - Entry Point y">168130</counter>
                <counter name="CheckTTHitsNextNext/Original - Entry Point z">93312002</counter>
                <counter name="CheckTTHitsNextNext/Original - Parent |P|">118535509</counter>
                <counter name="CheckTTHitsNextNext/Original - TOF">414678</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Displacement x">391</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Displacement y">-7</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Displacement z">10910</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Energy">10812</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Entry Point x">-300040</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Entry Point y">168130</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Entry Point z">93312002</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Parent |P|">118535509</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - TOF">414678</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckITHitsNextNext/Original - Displacement x">-352</counter>
                <counter name="CheckITHitsNextNext/Original - Displacement y">69</counter>
                <counter name="CheckITHitsNextNext/Original - Displacement z">10491</counter>
                <counter name="CheckITHitsNextNext/Original - Energy">6120</counter>
                <counter name="CheckITHitsNextNext/Original - Entry Point x">-651854</counter>
                <counter name="CheckITHitsNextNext/Original - Entry Point y">-153115</counter>
                <counter name="CheckITHitsNextNext/Original - Entry Point z">273737869</counter>
                <counter name="CheckITHitsNextNext/Original - Parent |P|">308310995</counter>
                <counter name="CheckITHitsNextNext/Original - TOF">933801</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Displacement x">-352</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Displacement y">69</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Displacement z">10491</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Energy">6120</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Entry Point x">-651854</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Entry Point y">-153115</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Entry Point z">273737869</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Parent |P|">308310996</counter>
                <counter name="CheckITHitsNextNext/Unpacked - TOF">933801</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckOTHitsNextNext/Original - Displacement x">-1619</counter>
                <counter name="CheckOTHitsNextNext/Original - Displacement y">729</counter>
                <counter name="CheckOTHitsNextNext/Original - Displacement z">639417</counter>
                <counter name="CheckOTHitsNextNext/Original - Energy">30801</counter>
                <counter name="CheckOTHitsNextNext/Original - Entry Point x">-2490698</counter>
                <counter name="CheckOTHitsNextNext/Original - Entry Point y">-1505777</counter>
                <counter name="CheckOTHitsNextNext/Original - Entry Point z">804478766</counter>
                <counter name="CheckOTHitsNextNext/Original - Parent |P|">261650755</counter>
                <counter name="CheckOTHitsNextNext/Original - TOF">3114113</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Displacement x">-1619</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Displacement y">729</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Displacement z">639417</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Energy">30801</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Entry Point x">-2490698</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Entry Point y">-1505777</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Entry Point z">804478767</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Parent |P|">261650755</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - TOF">3114113</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckMuonHitsNextNext/Original - Displacement x">-1703</counter>
                <counter name="CheckMuonHitsNextNext/Original - Displacement y">432</counter>
                <counter name="CheckMuonHitsNextNext/Original - Displacement z">125893</counter>
                <counter name="CheckMuonHitsNextNext/Original - Energy">80</counter>
                <counter name="CheckMuonHitsNextNext/Original - Entry Point x">-85603</counter>
                <counter name="CheckMuonHitsNextNext/Original - Entry Point y">-545270</counter>
                <counter name="CheckMuonHitsNextNext/Original - Entry Point z">417511071</counter>
                <counter name="CheckMuonHitsNextNext/Original - Parent |P|">84030619</counter>
                <counter name="CheckMuonHitsNextNext/Original - TOF">1457929</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Displacement x">-1703</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Displacement y">432</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Displacement z">125893</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Energy">80</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Entry Point x">-85603</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Entry Point y">-545270</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Entry Point z">417511071</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Parent |P|">84030619</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - TOF">1457929</counter>
                <counter name="UnpackPrsHitsNextNext/# UnPackedData">177680</counter>
                <counter name="UnpackSpdHitsNextNext/# UnPackedData">106251</counter>
                <counter name="UnpackEcalHitsNextNext/# UnPackedData">220896</counter>
                <counter name="UnpackHcalHitsNextNext/# UnPackedData">30886</counter>
                <counter name="CheckPrsHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckPrsHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckPrsHitsNextNext/Original - Energy">224922</counter>
                <counter name="CheckPrsHitsNextNext/Original - TOF">274121</counter>
                <counter name="CheckPrsHitsNextNext/Unpacked - Energy">224922</counter>
                <counter name="CheckPrsHitsNextNext/Unpacked - TOF">274121</counter>
                <counter name="CheckSpdHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckSpdHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckSpdHitsNextNext/Original - Energy">72610</counter>
                <counter name="CheckSpdHitsNextNext/Original - TOF">166564</counter>
                <counter name="CheckSpdHitsNextNext/Unpacked - Energy">72610</counter>
                <counter name="CheckSpdHitsNextNext/Unpacked - TOF">166564</counter>
                <counter name="CheckEcalHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckEcalHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckEcalHitsNextNext/Original - Energy">2972333</counter>
                <counter name="CheckEcalHitsNextNext/Original - TOF">41810</counter>
                <counter name="CheckEcalHitsNextNext/Unpacked - Energy">2972333</counter>
                <counter name="CheckEcalHitsNextNext/Unpacked - TOF">41810</counter>
                <counter name="CheckHcalHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckHcalHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckHcalHitsNextNext/Original - Energy">325648</counter>
                <counter name="CheckHcalHitsNextNext/Original - TOF">3453</counter>
                <counter name="CheckHcalHitsNextNext/Unpacked - Energy">325648</counter>
                <counter name="CheckHcalHitsNextNext/Unpacked - TOF">3453</counter>
                <counter name="UnpackRichHitsNextNext/# UnPackedData">277778</counter>
                <counter name="UnpackRichOpPhotNextNext/# UnPackedData">277754</counter>
                <counter name="UnpackRichSegmentsNextNext/# UnPackedData">15658</counter>
                <counter name="UnpackRichTracksNextNext/# UnPackedData">11958</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckRichHitsNextNext/Original - Energy">11068</counter>
                <counter name="CheckRichHitsNextNext/Original - Entry Point x">-4213992</counter>
                <counter name="CheckRichHitsNextNext/Original - Entry Point y">6672936</counter>
                <counter name="CheckRichHitsNextNext/Original - Entry Point z">1607837103</counter>
                <counter name="CheckRichHitsNextNext/Original - TOF">7748487</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - Energy">11068</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - Entry Point x">-4213992</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - Entry Point y">6672936</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - Entry Point z">1607837103</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - TOF">7748487</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Cherenkov Phi">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Cherenkov Theta">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum x">4</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum y">6</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum z">1</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Aero. Exit x">-7540</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Aero. Exit y">147837</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Aero. Exit z">21966096</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Cherenkov Phi">873324</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Cherenkov Theta">114585</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Emission Point x">418143</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Emission Point y">3009785</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Emission Point z">1565578474</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Energy">1</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD In. Point x">-4134855</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD In. Point y">6184241</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD In. Point z">1593818766</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD QW Point x">-7840933</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD QW Point y">3878983</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD QW Point z">1173208737</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Parent Momentum x">3036015</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Parent Momentum y">-470169</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Parent Momentum z">1118953813</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. x">-1274704</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. y">23494</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. z">822881523</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. x">-2965985</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. y">1855350</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. z">683841392</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit x">-7540</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit y">147837</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit z">21966096</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Cherenkov Phi">873324</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Cherenkov Theta">114585</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point x">418143</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point y">3009785</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point z">1565578474</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Energy">1</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point x">-4134855</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point y">6184241</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point z">1593818766</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point x">-7840933</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point y">3878983</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point z">1173208737</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum x">3036010</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum y">-470176</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum z">1118953811</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. x">-1274704</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. y">23494</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. z">822881523</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. x">-2965985</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. y">1855350</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. z">683841392</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta x">1</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta y">0</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta z">0</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point x">0</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point y">0</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point z">0</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta x">779065</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta y">63186</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta z">536267600</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Point x">-2964457</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Point y">297573</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Point z">645220925</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta x">779063</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta y">63186</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta z">536267601</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point x">-2964457</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point y">297573</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point z">645220925</counter>
                <counter name="NextNextEventGaussSim.NextNextEventGaussSimMemory/Delta Memory/MB">38</counter>
                <counter name="NextNextEventGaussSim.NextNextEventGaussSimMemory/Total Memory/MB">209461</counter>
                <counter name="PrevPrevEventGaussSim.PrevPrevEventGaussSimMemory/Delta Memory/MB">38</counter>
                <counter name="PrevPrevEventGaussSim.PrevPrevEventGaussSimMemory/Total Memory/MB">209396</counter>
                <counter name="MainEventGaussSim.MainEventGaussSimMemory/Delta Memory/MB">38</counter>
                <counter name="MainEventGaussSim.MainEventGaussSimMemory/Total Memory/MB">209207</counter>
                <counter name="GaussGenNextNext.GaussGenNextNextMemory/Delta Memory/MB">38</counter>
                <counter name="GaussGenNextNext.GaussGenNextNextMemory/Total Memory/MB">209124</counter>
                <counter name="GaussGenPrevPrev.GaussGenPrevPrevMemory/Delta Memory/MB">38</counter>
                <counter name="GaussGenPrevPrev.GaussGenPrevPrevMemory/Total Memory/MB">209124</counter>
                <counter name="GaussGen.GaussGenMemory/Delta Memory/MB">38</counter>
                <counter name="GaussGen.GaussGenMemory/Total Memory/MB">209124</counter>
                <counter name="CounterSummarySvc/handled">401</counter>
        </counters>
        <lumiCounters />
</summary>
